eksctl
https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html


3 CLI needs to be installed
---------------------------
1  aws --version
    3  kubectl version
    4  eksctl version
    
Install EKSCTL
------------------
    6  curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
    7  sudo mv /tmp/eksctl /usr/local/bin
    8  eksctl version
 
 Create EKS Cluster
 --------------------
    eksctl create cluster
